<?xml version="1.0"?>
<PMML version="4.4" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2020 gguy" description="Random Forest Tree Model">
  <Extension name="user" value="gguy" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.3.0"/>
  <Timestamp>2020-04-05 13:30:41</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="is_setosa" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="sepal_length_cm" optype="continuous" dataType="double"/>
  <DataField name="sepal_width_cm" optype="continuous" dataType="double"/>
  <DataField name="petal_length_cm" optype="continuous" dataType="double"/>
  <DataField name="petal_width_cm" optype="continuous" dataType="double"/>
 </DataDictionary>
 <MiningModel modelName="randomForest_Model" algorithmName="randomForest" functionName="classification">
  <MiningSchema>
   <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_is_setosa" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <Segmentation multipleModelMethod="majorityVote">
   <Segment id="1">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.699999999999999956"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.699999999999999956"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="2">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.45000000000000018"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.45000000000000018"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="3">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="sepal_length_cm" operator="lessOrEqual" value="5.45000000000000018"/>
       <Node id="4" score="0">
        <SimplePredicate field="sepal_width_cm" operator="lessOrEqual" value="2.79999999999999982"/>
       </Node>
       <Node id="5" score="1">
        <SimplePredicate field="sepal_width_cm" operator="greaterThan" value="2.79999999999999982"/>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="sepal_length_cm" operator="greaterThan" value="5.45000000000000018"/>
       <Node id="6" score="1">
        <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.699999999999999956"/>
       </Node>
       <Node id="7" score="0">
        <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.699999999999999956"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="4">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.75"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="5">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.45000000000000018"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.45000000000000018"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="6">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.75"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="7">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.35000000000000009"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.35000000000000009"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="8">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="sepal_length_cm" operator="lessOrEqual" value="5.54999999999999982"/>
       <Node id="4" score="1">
        <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.35000000000000009"/>
       </Node>
       <Node id="5" score="0">
        <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.35000000000000009"/>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="sepal_length_cm" operator="greaterThan" value="5.54999999999999982"/>
       <Node id="6" score="1">
        <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.650000000000000022"/>
       </Node>
       <Node id="7" score="0">
        <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.650000000000000022"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="9">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="sepal_length_cm" operator="lessOrEqual" value="5.45000000000000018"/>
       <Node id="4" score="1">
        <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.800000000000000044"/>
       </Node>
       <Node id="5" score="0">
        <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.800000000000000044"/>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="sepal_length_cm" operator="greaterThan" value="5.45000000000000018"/>
       <Node id="6" score="1">
        <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.699999999999999956"/>
       </Node>
       <Node id="7" score="0">
        <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.699999999999999956"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="10">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.800000000000000044"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.800000000000000044"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="11">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="sepal_length_cm" operator="lessOrEqual" value="5.54999999999999982"/>
       <Node id="4" score="1">
        <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.699999999999999956"/>
       </Node>
       <Node id="5" score="0">
        <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.699999999999999956"/>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="sepal_length_cm" operator="greaterThan" value="5.54999999999999982"/>
       <Node id="6" score="1">
        <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.60000000000000009"/>
       </Node>
       <Node id="7" score="0">
        <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.60000000000000009"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="12">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.45000000000000018"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.45000000000000018"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="13">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.45000000000000018"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.45000000000000018"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="14">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="sepal_length_cm" operator="lessOrEqual" value="5.54999999999999982"/>
       <Node id="4">
        <SimplePredicate field="sepal_width_cm" operator="lessOrEqual" value="2.85000000000000009"/>
        <Node id="8" score="1">
         <SimplePredicate field="sepal_width_cm" operator="lessOrEqual" value="2.34999999999999964"/>
        </Node>
        <Node id="9" score="0">
         <SimplePredicate field="sepal_width_cm" operator="greaterThan" value="2.34999999999999964"/>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="sepal_width_cm" operator="greaterThan" value="2.85000000000000009"/>
        <Node id="10" score="1">
         <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="1.05000000000000004"/>
        </Node>
        <Node id="11" score="0">
         <SimplePredicate field="petal_width_cm" operator="greaterThan" value="1.05000000000000004"/>
        </Node>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="sepal_length_cm" operator="greaterThan" value="5.54999999999999982"/>
       <Node id="6" score="1">
        <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.699999999999999956"/>
       </Node>
       <Node id="7" score="0">
        <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.699999999999999956"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="15">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.800000000000000044"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.800000000000000044"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="16">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.75"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="17">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.45000000000000018"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.45000000000000018"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="18">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_width_cm" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_width_cm" operator="greaterThan" value="0.75"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="19">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.45000000000000018"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.45000000000000018"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="20">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="is_setosa" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="sepal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_length_cm" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="petal_width_cm" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="1">
       <SimplePredicate field="petal_length_cm" operator="lessOrEqual" value="2.45000000000000018"/>
      </Node>
      <Node id="3" score="0">
       <SimplePredicate field="petal_length_cm" operator="greaterThan" value="2.45000000000000018"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
  </Segmentation>
 </MiningModel>
</PMML>
